:root{
  --bg: #ffffff;
  --text: #0f1720;
  --muted: #6b7280;
  --accent: #111827;
}

/* Basic layout */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Header */
.site-header{
  position:fixed;top:0;left:0;right:0;height:64px;
  background:rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(0,0,0,0.04);
  z-index:60;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:12px;cursor:pointer}
.avatar{width:44px;height:44px;border-radius:999px;object-fit:cover}
.brand-name{font-weight:600}
.main-nav a{margin:0 10px;text-decoration:none;color:var(--text);font-size:15px}
.lang-wrap select{padding:6px;border-radius:6px;border:1px solid rgba(0,0,0,0.06)}

/* Hero */
.hero{display:flex;align-items:center;gap:32px;padding-top:36px;padding-bottom:36px}
.hero-left{flex:1}
.hero-right{flex:0 0 360px}
.hero-img{width:100%;height:260px;object-fit:cover;border-radius:12px;box-shadow:0 6px 30px rgba(2,6,23,0.08)}
.hero-left h1{font-size:36px;margin:0 0 12px}
.muted{color:var(--muted)}

/* Buttons */
.btn{background:var(--accent);color:#fff;padding:10px 18px;border-radius:8px;border:none;cursor:pointer}
.btn.outline{background:transparent;color:var(--accent);border:1px solid rgba(0,0,0,0.08)}

/* Sections */
.section{padding:48px 0}
.reveal{opacity:0;transform:translateY(12px);transition:all 700ms cubic-bezier(.2,.9,.2,1)}
.reveal.visible{opacity:1;transform:none}

/* Projects grid */
.projects-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:18px}
.project-card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 6px 20px rgba(2,6,23,0.06);transition:transform .28s}
.project-card:hover{transform:translateY(-8px)}
.project-card img{width:100%;height:180px;object-fit:cover}
.project-body{padding:12px}

/* Footer */
.site-footer{border-top:1px solid rgba(0,0,0,0.04);background:#fff;padding:22px 0;text-align:center;color:#9ca3af}

/* Responsive */
@media(max-width:900px){
  .projects-grid{grid-template-columns:1fr}
  .hero{flex-direction:column}
  .hero-right{width:100%}
  .hero-img{height:220px}
  .main-nav{display:none}
}
